<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6d508">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPORT"
            android:textSize="30sp"
            android:padding="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="What issues you are facing?"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_circle_24"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:text="App is not working"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_circle_24"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:text="App has some problem?"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_circle_24"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:text="Internet is not working?"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_circle_24"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:text="Having some problem in the ride?"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_circle_24"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:text="Don't like this app?"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>






</LinearLayout>