<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_fragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ridePostPickupInputLayout"
        android:layout_margin="10dp"
        android:hint="Enter Pickup Location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
    >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ridePostWhereToInputLayout"
        android:layout_margin="10dp"
        android:hint="Enter Where to Location"
        android:layout_below="@+id/ridePostPickupInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_below="@+id/ridePostWhereToInputLayout"
        android:id="@+id/availableRidesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Rides"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ridePostRecycler"
        android:layout_below="@+id/availableRidesLabel"
        />

</RelativeLayout>