<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ridePostPickupInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Enter Pickup Location">
            >

            <AutoCompleteTextView
                android:id="@+id/ridePostPickupInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ridePostWhereToInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridePostPickupInputLayout"
            android:layout_margin="8dp"
            android:hint="Enter Where to Location">
            >

            <AutoCompleteTextView
                android:id="@+id/ridePostWhereToInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ridePostPriceInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridePostWhereToInputLayout"
            android:layout_margin="8dp"
            android:hint="Enter Price">
            >

            <AutoCompleteTextView
                android:id="@+id/ridePostPriceInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ridePostSelectSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridePostWhereToInputLayout"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ridePostPriceInputLayout"
            android:text="Select Seats"
            android:textSize="16sp" />


        <RadioGroup
            android:id="@+id/seat_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridePostSelectSeats"
            android:layout_toRightOf="@+id/ridePostPriceInputLayout"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/seat_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <RadioButton
                android:id="@+id/seat_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

            <RadioButton
                android:id="@+id/seat_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3" />

            <RadioButton
                android:id="@+id/seat_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4" />

        </RadioGroup>

        <Button
            android:id="@+id/ridePostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridePostPriceInputLayout"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_background"
            android:elevation="20dp"
            android:text="Start sharing ride" />


        <TextView
            android:id="@+id/availableRidesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridePostButton"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Available Rides"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/ridePostRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/availableRidesLabel" />

    </RelativeLayout>

</ScrollView>