<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ridePostLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Ride Location"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ridePostFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridePostLocation"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Ride Fare"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ridePostTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridePostFare"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Time left"
            android:textSize="16sp" />

    </RelativeLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:src="@drawable/taxi_image" />

    </LinearLayout>

</androidx.cardview.widget.CardView>